# Images are placed in order of appearance in this file.
# L, R, and Z are before the pad itself, which means they will be displayed under it.

# IDs must remain exactly as they are, but extra ones can be introduced.

# ID		FILE		X	Y	W	H
bt_l		circle.png	26	21	35	20
bt_r		circle.png	115	20	35	20
bt_z		circle.png	57	65	60	55

pad			pad.png		0	0	176	176

stick		stick.png	81	85	14	14

bt_a		circle.png	123	62	15	15
bt_b		circle.png	111	50	15	15
bt_start	circle.png	78	51	18	18

bt_cu		circle.png	138	35	10	10
bt_cd		circle.png	138	53	10	10
bt_cl		circle.png	128	44	10	10
bt_cr		circle.png	147	44	10	10

bt_du		circle.png	32	42	10	10
bt_dd		circle.png	32	60	10	10
bt_dl		circle.png	22	52	10	10
bt_dr		circle.png	42	51	10	10
